VITE_FIREBASE_API_KEY=AIzaSyDc3Np20HoHuxcEh5SEam9AJD1ednE9nJg
VITE_FIREBASE_AUTH_DOMAIN=test-ea074.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=test-ea074
VITE_FIREBASE_STORAGE_BUCKET=test-ea074.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=171047908483
VITE_FIREBASE_APP_ID=1:171047908483:web:c41c6d16d8a19611f797b6
VITE_FIREBASE_MEASUREMENT_ID=G-8B8ZE8DV5V